spring.application.name=springboot-crud-jwt

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

# Para evitar la doble validación javax y Spring en IsExistsBDValidation.java
spring.jpa.properties.javax.persistence.validation.mode=none
