spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Para que muestre las consultas en la consola de Spring.
# Solo para desarrollo
spring.jpa.show-sql=true

# Creación de todo el lenguaje de definición de datos (DDL) de forma automática
# Con el valor create, al arrancar el proyecto lee toda la metadata (anotaciones)
# de nuestra clase entity, si existen las tablas las elimina y luego las crea de nuevo.
# IMPORTANTE: SOLO PARA DESARROLLO Y TESTING!!
#
#spring.jpa.hibernate.ddl-auto=create
#
# Y una vez se ha creado la tabla y ejecutado el script import.sql, para que no se 
# esté borrando/creando la tabla y la data, cambiarlo a update.
# Con update, si se crea un campo nuevo o una tabla nueva, si hace la creación de ese campo o tabla nueva.
# IMPORTANTE: SOLO PARA DESARROLLO Y TESTING!!
spring.jpa.hibernate.ddl-auto=update
