config.code=23232
config.username=jonas
config.message=Hola que tal como estás
config.listOfValues=hola,que,tal,hoy

# Objeto JSON que vamos a inyectar en nuestro controlador Spring usando @Value, pero como un Map de Java.
# En una sola línea podemos tener un objeto de configuraciones.
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5 GHz', price: '1000'}
